<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="022fa3a2-cde7-4517-a2b2-9f09237a7bc1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Event</ID>
  <Name>Event</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="19" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="3056" scrolltop="1984" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="7408" y="9657" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="event" left="4115" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5406" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00001e15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_event" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="channel" left="20" top="8538" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_channel" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="media_group" left="20" top="4259" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_media_group" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="date" left="5565" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="channel_category" left="20" top="13663" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_channel_category" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="time_table" left="11921" top="7400" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_time_table" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="program" left="5750" top="14800" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3440" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000700d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_program" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5968" top="12100" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="802" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[event_program__fk]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6370" y="14800" />
              <point x="6370" y="13600" />
              <point x="6268" y="13600" />
              <point x="6268" y="12400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="9501" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="1695" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_270]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="15" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3020" y="9900" />
              <point x="4115" y="9900" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5418" top="4501" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="802" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[event_date_DateKey_fk]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5820" y="5000" />
              <point x="5820" y="6200" />
              <point x="5718" y="6200" />
              <point x="5718" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5418" top="4501" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="802" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_249]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5820" y="5000" />
              <point x="5820" y="6200" />
              <point x="5718" y="6200" />
              <point x="5718" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9221" top="7301" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[event-time_table]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11921" y="7700" />
              <point x="9521" y="7700" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9221" top="8401" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[event-time_table1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11921" y="8800" />
              <point x="9521" y="8800" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9221" top="7851" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[event-time_table12]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="16" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11921" y="8250" />
              <point x="9521" y="8250" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5418" top="4501" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="802" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[event-date]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5820" y="5000" />
              <point x="5820" y="6200" />
              <point x="5718" y="6200" />
              <point x="5718" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5418" top="4501" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="802" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[event-date1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5820" y="5000" />
              <point x="5820" y="6200" />
              <point x="5718" y="6200" />
              <point x="5718" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="10963" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_233]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1520" y="13663" />
              <point x="1520" y="11263" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="5639" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_237]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1520" y="6138" />
              <point x="1520" y="8538" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>3056</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1984</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6c310c8d-cc0d-4439-9ff5-a65e0752af8b">
    <DataSourceViewID>Jar Hd</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0134b245-6890-4952-8ec9-b8fdb06a8fa8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="661cdb4b-52bc-4703-9828-ef1d49150121">
      <ID>Even Id</ID>
      <Name>Even Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a52ab9d-d52e-465b-8068-701279877d7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a886620-8ed1-4e3f-8a89-eb1a24162688">
            <TableID>dbo_event</TableID>
            <ColumnID>even_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b6ac9771-8502-46c4-b3cd-699d250c8fc5">
          <AttributeID>Even Duration</AttributeID>
          <Name>Czas trwania programu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c51ca02d-5032-4e10-8570-093b271ca0c2">
          <AttributeID>Prog Id</AttributeID>
          <Name>Prog Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35e9caff-d54b-439f-8dc6-908ee6426d8e">
          <AttributeID>Chan Id</AttributeID>
          <Name>ID kanału</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56de1ae7-9147-4eea-a95b-b26ce496df1d">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76abab12-09bb-4408-aa19-cafdfa464a2f">
          <AttributeID>Time Key</AttributeID>
          <Name>Time Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c07aa70-d428-4896-8756-e8ca9a2d7609">
          <AttributeID>Even Program Id</AttributeID>
          <Name>Even Program Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1405cf0b-8f9f-4de3-87a9-336631b7eda5">
          <AttributeID>Even Start Media Time</AttributeID>
          <Name>Even Start Media Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae567d93-9c5b-43ce-80df-7c48d10fc2b7">
          <AttributeID>Date End Id</AttributeID>
          <Name>Date End Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99ba9bba-94d8-42ba-9fc3-85723cbdc09a">
          <AttributeID>Even Start Time Id</AttributeID>
          <Name>Even Start Time Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40ca23a0-b83d-4afe-9c58-caee14691d76">
          <AttributeID>Even End Time Id</AttributeID>
          <Name>Even End Time Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="153d5950-e76d-4872-9b3c-902d2266acdc">
          <AttributeID>Even Duration Id</AttributeID>
          <Name>Even Duration Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="674b3fac-0bfd-4e21-b5bd-2bfe1767fa36">
          <AttributeID>Date Start Id</AttributeID>
          <Name>Date Start Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee36f505-feca-4ebc-8ce0-d4623c7a3123">
          <AttributeID>Date Media End Id</AttributeID>
          <Name>Date Media End Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="914f2bb9-2732-478a-a9c6-526127463233">
          <AttributeID>Date Media Start Id</AttributeID>
          <Name>Date Media Start Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b558b0a-1217-4c01-929c-74bb4d2422bf">
      <ID>Even Duration</ID>
      <Name>Czas trwania programu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1d733fe-3eec-4eab-85fd-0ea919a89980">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e5f6f22-24fc-4728-85d8-565d6d4771c7">
            <TableID>dbo_event</TableID>
            <ColumnID>even_duration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04e09fbb-271d-47b4-8be9-4f7abd27a35d">
      <ID>Prog Id</ID>
      <Name>Prog Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a9715bf-10b6-4667-b5ba-8b8d416bf5e8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa20702d-b0a5-492b-b275-96164a33bcf9">
            <TableID>dbo_program</TableID>
            <ColumnID>prog_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="204a01bc-2b9a-4d29-a22d-2bb5cb7a1b49">
          <AttributeID>Prog Description1</AttributeID>
          <Name>Prog Description1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c692663b-8e91-4022-a895-097932639c3c">
          <AttributeID>Prog Description2</AttributeID>
          <Name>Prog Description2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab54cd4c-002b-458b-9919-52a7d774d5ff">
      <ID>Prog Description1</ID>
      <Name>Prog Description1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e10c510-d603-43bb-8939-189f265e5fb5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d183e1c-70e4-4c60-8ab0-3da10b5f0f2a">
            <TableID>dbo_program</TableID>
            <ColumnID>prog_description1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8042437-36b4-48dd-9ae5-3c5316530da8">
      <ID>Prog Description2</ID>
      <Name>Prog Description2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ffe139e-6997-4d26-90f5-8f24b62fdd1c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bd0a335-559c-4773-9eca-69593b69f8e3">
            <TableID>dbo_program</TableID>
            <ColumnID>prog_description2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41bd0a4f-786a-445e-a9df-327aa5ef3d4c">
      <ID>Chan Id</ID>
      <Name>ID kanału</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df4336e3-1563-4350-b172-05e89fc0427e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7235968-d128-495f-99ca-3ae308e84c28">
            <TableID>dbo_channel</TableID>
            <ColumnID>chan_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06a2816a-16a0-48a2-b8d3-7cf05d695cfd">
          <AttributeID>Chan Name</AttributeID>
          <Name>Nazwa kanału</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66327498-a1c8-4897-9461-b92214ed4869">
          <AttributeID>Chca Id</AttributeID>
          <Name>ID kategorii kanału</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2f9db57-8ed9-4daf-b4d8-1ae7c1a4a65a">
          <AttributeID>Megr Id</AttributeID>
          <Name>Megr Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ad971da-6732-4f5b-8a02-cf45b1b81391">
      <ID>Chan Name</ID>
      <Name>Nazwa kanału</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c0e29bc-10df-4c8d-8f17-a47db5d9bf4c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6947a37-ecdf-4ad1-b0db-86cd7a673b57">
            <TableID>dbo_channel</TableID>
            <ColumnID>chan_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dc672f2-41d4-4a95-ab58-db5b962d0253">
      <ID>Chca Id</ID>
      <Name>ID kategorii kanału</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05690d14-f27e-4e37-ace0-e4584dc438fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd3c454c-9377-4a32-bed6-80f83809661b">
            <TableID>dbo_channel_category</TableID>
            <ColumnID>chca_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="046574cf-f6f2-4c88-9901-ed95747cd018">
          <AttributeID>Chca Name</AttributeID>
          <Name>Nazwa kategorii kanału</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d7de818-7fda-4f33-9086-a64e7d1c278c">
      <ID>Chca Name</ID>
      <Name>Nazwa kategorii kanału</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3992a5e-c253-4bcd-a7d4-b0772795ff2c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c64c3d0-7da8-41ea-b10a-025790d93d45">
            <TableID>dbo_channel_category</TableID>
            <ColumnID>chca_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="655534e7-a636-4cc6-98d8-9bbaeb26ef83">
      <ID>Megr Id</ID>
      <Name>Megr Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deb8938a-e0fd-4b28-a8c1-04bfbc07df1f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b4701c8-9d16-4658-a674-d2647a568da2">
            <TableID>dbo_media_group</TableID>
            <ColumnID>megr_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c11dce77-046e-4139-89e2-d98c83ef6598">
          <AttributeID>Megr Name</AttributeID>
          <Name>Megr Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7862d535-71f5-4fa2-8451-20c1e76d5d5d">
      <ID>Megr Name</ID>
      <Name>Megr Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87f8b927-6116-4d1b-8ae4-adb63a47c2e0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e526efa-52b8-48ea-b1bb-2b93c86c6002">
            <TableID>dbo_media_group</TableID>
            <ColumnID>megr_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48bb46b9-a84d-4582-9f57-9e7e886a1e92">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18e9698e-81ad-4489-a1e4-e8c033ae49e2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9802f1c-698c-4627-8e21-c95ade50e2be">
            <TableID>dbo_date</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87a92b7e-36f8-452a-ab20-d73091b06673">
          <AttributeID>Date</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="912bf055-b395-4ca8-82d1-5582db9733e8">
          <AttributeID>Full Date UK</AttributeID>
          <Name>Full Date UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8590c762-14de-4dff-82f9-8ba37c845b25">
          <AttributeID>Month</AttributeID>
          <Name>Miesiąc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="019c1e4f-7b53-4559-bff7-3f203f26313d">
          <AttributeID>Year</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99d013a6-44ee-4275-a713-70951acc477f">
      <ID>Date</ID>
      <Name>Data</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="131b0139-4c71-41db-a732-253f12db675e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b72b182f-184a-4d5b-9b03-a46385e4bdf1">
            <TableID>dbo_date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="152bca98-c1c6-48e7-8806-3af12bd28c10">
      <ID>Full Date UK</ID>
      <Name>Full Date UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f79ee3f9-2747-423b-a6b5-8d24bd7d9009">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33923d78-0a49-4ca4-8aa0-dbfa35bdd646">
            <TableID>dbo_date</TableID>
            <ColumnID>FullDateUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8758a6e-07ed-4a34-a8fb-14e3429e62ca">
      <ID>Month</ID>
      <Name>Miesiąc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99d6ae13-8606-49a1-ae85-e32d73632217">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c366d87-bab6-41d8-8790-475760def003">
            <TableID>dbo_date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c55769e0-16f0-417f-9103-b8beaf64ea40">
      <ID>Year</ID>
      <Name>Rok</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="350179d8-4f7c-4858-bbf8-d36b639de22e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71297052-7d2a-484d-8f46-c5a30efb2866">
            <TableID>dbo_date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="788c6122-e076-4f82-8843-db9c3c2d39ad">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4bb3228-32b7-4198-9d30-d3485e49f27b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcb1bccd-2dbe-4b5f-b0f6-ea6ec6306fea">
            <TableID>dbo_time_table</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d2eec89c-2fb7-4402-bd69-41eb825d7ff9">
          <AttributeID>Hour24</AttributeID>
          <Name>Godzina</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec6f3a58-e9ab-4c3b-84ec-6d45fecb657d">
          <AttributeID>Minute</AttributeID>
          <Name>Minuta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="153cd377-3994-405f-bd54-8c9a0fd160b4">
          <AttributeID>Second</AttributeID>
          <Name>Sekunda</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8114f20a-26bf-4291-ad7a-f8b163367f0f">
          <AttributeID>Full Time String24</AttributeID>
          <Name>Full Time String24</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fca7a92-97ac-470f-83ff-e8882f3b5526">
      <ID>Hour24</ID>
      <Name>Godzina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="278880b9-f9bc-451a-87ff-60afbeb22464">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98ecbc9a-38ed-468e-9911-5f6ac2a5e7ff">
            <TableID>dbo_time_table</TableID>
            <ColumnID>Hour24</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c421a398-a71b-4096-bbb8-b6066f7e6cdf">
      <ID>Minute</ID>
      <Name>Minuta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d9e9dc3-371c-4fe6-b3c0-9e7e35acbe02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f67da376-5cb2-4381-a998-13e8b9e08436">
            <TableID>dbo_time_table</TableID>
            <ColumnID>Minute</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64343307-2b91-426c-a867-f12a2032277e">
      <ID>Second</ID>
      <Name>Sekunda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd26dd63-5f12-49b3-a17f-c74a8a1374ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70715bbf-45b3-4aa1-8c55-ac3f03a0c4aa">
            <TableID>dbo_time_table</TableID>
            <ColumnID>Second</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d82ee02-230d-43c6-aa1a-555d45f00be1">
      <ID>Full Time String24</ID>
      <Name>Full Time String24</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa3775d4-5e77-48d8-9416-06ae7f0bd5cb">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5362620-c904-4640-9827-63508f269c57">
            <TableID>dbo_time_table</TableID>
            <ColumnID>FullTimeString24</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a3d1cec-8b3f-4264-8b61-60fe2a537223">
      <ID>Even Program Id</ID>
      <Name>Even Program Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="000980d3-23e2-42f0-b600-1d02a6d7c565">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c50b5c27-601d-4bfa-a789-0e73de10f050">
            <TableID>dbo_event</TableID>
            <ColumnID>even_program_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2c8645c-ec4e-4af6-9a6d-0c689ce6e5a5">
      <ID>Even Start Media Time</ID>
      <Name>Even Start Media Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44a1c45a-20c0-410c-8eb2-5b910fdde7a4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edd10300-f671-456e-8ccc-772a23d94ff2">
            <TableID>dbo_event</TableID>
            <ColumnID>even_start_media_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce2064c5-f9bf-4397-ae88-1c1fa582b961">
      <ID>Date End Id</ID>
      <Name>Date End Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="840abc0c-b5e5-4bfc-8c72-78921efc2be6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d81711c5-12f7-4464-8c5c-eeba967497a6">
            <TableID>dbo_event</TableID>
            <ColumnID>date_end_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="405d416c-381f-4519-ab63-062f4a32c65f">
      <ID>Even Start Time Id</ID>
      <Name>Even Start Time Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f69808f4-48fa-4b79-9d9a-0418afe2eb2f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f59659a6-01c5-4061-8135-f42ec5dfac44">
            <TableID>dbo_event</TableID>
            <ColumnID>even_start_time_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4bf2c84-1d59-466c-b330-b8cb5b15a4b0">
      <ID>Even End Time Id</ID>
      <Name>Even End Time Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e336b308-15e7-4c39-84d2-1f02937abd86">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afedfa88-8040-4a04-8c7f-3f0e4bb2d3d9">
            <TableID>dbo_event</TableID>
            <ColumnID>even_end_time_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9824772-671c-4f1e-bd89-c437c90c85da">
      <ID>Even Duration Id</ID>
      <Name>Even Duration Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57f74674-d5e6-4d75-9e93-89b5c9a4defd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc630170-9ec4-47c1-94e7-a9c1ce570d02">
            <TableID>dbo_event</TableID>
            <ColumnID>even_duration_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="103e89df-f929-481c-a6a6-5f944f77086a">
      <ID>Date Start Id</ID>
      <Name>Date Start Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e76e717f-949d-45b6-9ad2-61fc18f55f48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b7913a7-14ca-44e3-8fe7-eac5a82f266a">
            <TableID>dbo_event</TableID>
            <ColumnID>date_start_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cd7392f-6e41-4053-98b2-427c519eb61a">
      <ID>Date Media End Id</ID>
      <Name>Date Media End Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e642534-f452-4cdb-aaf2-c142189bbdd9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ea9122a-f197-4307-9335-4e1290326e5c">
            <TableID>dbo_event</TableID>
            <ColumnID>date_media_end_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72a26a3a-c0ee-4cf4-89ba-8b84856782bc">
      <ID>Date Media Start Id</ID>
      <Name>Date Media Start Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91eca0e7-c300-4a08-881e-ec9a88ef8450">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f767e17e-8e7e-4a7e-a97f-c5350d5344fa">
            <TableID>dbo_event</TableID>
            <ColumnID>date_media_start_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>